{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sistemasvercel",
  "main": "worker.js",
  "compatibility_date": "2026-08-15",
  "workers_dev": true,
  "d1_databases": [{
    "binding": "PUSH_DB",
    "database_name": "cine-brasil-push",
    "database_id": "39adee02-f441-410e-a5ff-7fa304f96b1c"
  }]
}
